/deep/.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 12px 12px 16px 16px ;
    font-size:12px;
    text-align: center;
    white-space: nowrap;
}
/deep/ .ant-table{
    font-size:12px;
   
}
/deep/  .ant-table-tbody > tr > td {
    font-weight:400;
    color:rgba(51,51,51,1);
    text-align: center;
}
/deep/  td.currentClass {
    color:#5CCBB1 !important;
    background:rgba(92,203,177,0.05);
  }