 /deep/ .ant-table-tbody > tr > td{
    padding:12px 0 12px 12px;
}
/deep/.ant-table-thead > tr > th {
font-size:14px;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(51,51,51,1);
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 700;
    border-bottom: 1px solid #e8e8e8;
    background: none;
}
/deep/ .ant-table-tbody>tr:nth-child(odd){
    background-color:#F5F7FA;
}
/deep/ .editable-row-operations{
    font-size:12px;
    display: flex;
    justify-content: center;
    align-items: center;
    span:nth-of-type(1){
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right:10px;
        width:40px;
        height:24px;
        /deep/a{
            color:rgba(76,166,255,1);
        }
        background:rgba(255,255,255,1);
        border-radius:4px;
        border:1px solid rgba(76,166,255,1);
    }
    span:nth-of-type(2){
        display: flex;
        justify-content: center;
        align-items: center;
        width:40px;
        height:24px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        /deep/a{
            color:rgba(92,203,177,1);
        }
        
        border:1px solid rgba(92,203,177,1);
        margin-right:10px;
    }
    span:nth-of-type(3){
        display: flex;
        justify-content: center;
        align-items: center;
        width:40px;
        height:24px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        /deep/a{
            color:rgba(255,102,102,1);
        }
       
        border:1px solid rgba(255,102,102,1);
        margin-right:10px;
    }
}

