/deep/ .ant-table-tbody > tr > td{
    padding:10px;
    text-align: left;
    font-size:12px;
}
/deep/.ant-table-thead > tr > th {
font-size:12px;
padding:10px;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(51,51,51,1);
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 700;
    border-bottom: 1px solid #e8e8e8;
    background: none;
}
/deep/ .ant-table-tbody>tr:nth-child(odd){
    background-color:#F5F7FA;
}
/deep/ .ant-modal-footer {
    padding:0;
}