/deep/.ant-form-item{
    margin-bottom:10px;
}
/deep/ .ant-form-item-label{
    text-align: left;
}

/* disableedTime*/
/deep/ .ant-table-tbody > tr > td{
    padding:8px 8px 8px 8px;
    text-align: left;
}
/deep/.ant-table-thead > tr > th {
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 14px;
    border-bottom: 1px solid #e8e8e8;
    background: none;
    padding:8px 8px 8px 8px;
}
/deep/ .ant-table-tbody>tr:nth-child(odd){
    background-color:#F5F7FA;

}
/deep/ .editable-add-btn{
    margin-top:13px;
}
/deep/ td>a{
    color:red;
}
/deep/ .ant-btn{
    border-radius: 0;
}
/*modalTable*/


