/deep/ .ant-modal-content{
    width:620px;
}
/deep/ .ant-modal-title{
    color:red;
}
/deep/.ant-table-thead > tr > th {
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    font-family:PingFangSC-Medium,PingFang SC;
    color:rgba(51,51,51,1);
    line-height:12px;
    padding-top:5px;
    padding-right:0;
    background:none;
}
/deep/ .ant-select-selection-selected-value{
    font-size:12px;
}
/deep/ .ant-table-tbody > tr > td{
    padding:5px 0 5px 16px;
}
/deep/ .ant-table-tbody>tr:nth-child(odd){
        background-color:#F5F7FA;
}
/deep/ .ant-col-8{
    
    width:70px;
}
/deep/ .ant-col-9{
    margin-left:15px;
    width:34%;
    margin-bottom:10px;
}
/deep/ .ant-form-item{
    margin-bottom:10px;
}
/deep/ .ant-input{
    width:116%;
    font-size:12px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:12px;
}
/deep/ .ant-modal-footer{
    border:none;
}